# SpringMVCSample1

./: .project  pom.xml
WebContent/WEB-INF/: SpringXML-servlet.xml  web.xml
WebContent/WEB-INF/i18/: language_en.properties  language_fr.properties
WebContent/WEB-INF/resources/: validation.properties
WebContent/WEB-INF/views/: dineInForm.jsp  dineInSuccess.jsp  index.jsp  upload-failure.jsp  upload-success.jsp
src/com/spring/config/: AppConfig.java
src/com/spring/controller/: FileUploadController.java  SampleController.java
src/com/spring/domain/: DineInForm.java  FileUploader.java
src/com/spring/exception/: ExceptionHandler.java
src/com/spring/interceptor/: SampleInterceptor.java
src/com/spring/validator/: DineInFormValidator.java
